<html>
	<head>
		<title> Loja de Equipamentos Informaticos </title>
		<meta charset="utf-8">
		<link rel="Stylesheet" type="text/css" href="indexcss.css">
	
	</head>

	<body>
		<div id="cabeçalho">
		 <a href="index.html"><img align="left" id="logotipo" src="logotipo.png"></a>
				<h1 > Loja de Equipamentos Informaticos</h1>
		</div>
		<div id="menu" class="topnav">
			<a href="portateis.html">Portateis</a>
			<a href="fixos.html">Pc Fixos</a>
			<a href="telemoveis.html">Telemoveis</a>
			
		</div>
		
		<h1 id="h1"> Portateis  </h1>
		
		<br>

		<table id="table">
			<tr>
				<td ><img src="portatil1.png"></td>
				<td ><img src="portatil2.png" ></td>
				<td ><img src="portatil3.png" ></td>
			</tr>
			<tr>
				<td id="tr"><b> Portátil HP Omen Gaming 15-dc0029np <h2 >999€</h2></b>  </td>
				<td id="tr"><b> Portátil Asus TUF Gaming FX505 15.6" <h2 >749.99€</h2></b></td>
				<td id="tr"><b> Portátil Asus ROG Zephyrus <h2>2.599,00€€</h2></b> </td>
			</tr>
			<tr>
				<td ><img src="portatil4.png"></td>
				<td ><img src="portatil5.png" ></td>
				<td ><img src="portatil6.png" ></td>
			</tr>
			<tr>
				<td id="tr"><b> Portatil LENOVO  <h2 >1,739.24€</h2> </b>  </td>
				<td id="tr"><b>Portátil Asus A507UB <h2>699.00€</h2> </b></td>
				<td id="tr"><b> Portátil Asus X571GT 15.6"<h2>949.00€</h2></b> </td>
			</tr>
		</table>

		
		<div  id="rodapé" > <br>Tiago Costa | Contacto:912123126| Roriz |S.Tirso  </div>


	</body>
</html>
